# revolance-os-monitoring

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/smash/revolance/commons/: Sample.java  Serie.java  Series.java
commons/src/test/java/com/smash/revolance/commons/: SerieTest.java
distrib/: pom.xml
distrib/src/main/assembly/: distrib.xml
distrib/src/main/resources/: README.txt  start.sh  status.sh  stop.sh
filesystem/src/main/java/com/smash/revolance/filesystem/monitoring/: FileSystemMonitoring.java
filesystem/src/test/java/com/smash/revolance/filesystem/monitoring/: FileSytemMonitoringTest.java
gui/: pom.xml
gui/src/main/java/com/smash/revolance/jvm/monitoring/: JvmChartListPanel.java  JvmChartPanel.java  JvmListElement.java  JvmListPanel.java  JvmListPanelUpdater.java  JvmMonitoring.java
materials/: pom.xml
materials/memory-consumer/: pom.xml
materials/memory-consumer/src/main/assembly/: distrib.xml
materials/memory-consumer/src/main/java/com/smash/revolance/jvm/monitoring/materials/: MemoryConsumer.java
materials/memory-consumer/src/main/resources/: memoryConsumer.stats
process/: pom.xml
process/src/main/java/com/smash/revolance/process/monitoring/: JvmMonitoring.java  JvmWatcher.java
process/src/main/java/com/smash/revolance/process/monitoring/commands/: JmapCommand.java  JpsCommand.java  JstatCommand.java
process/src/main/java/com/smash/revolance/process/monitoring/jvm/: Jvm.java  JvmState.java  Jvms.java
process/src/main/java/com/smash/revolance/process/monitoring/jvm/filter/: By.java  JvmSearchCriteria.java  JvmSearchCriterias.java
process/src/main/java/com/smash/revolance/process/monitoring/statistics/: JvmStats.java  MemoryType.java  Stats.java
process/src/main/java/com/smash/revolance/process/monitoring/statistics/formulas/: EdenSpaceUsage.java  HeapSpaceUsage.java  OldSpaceUsage.java  PermanentSpaceUsage.java  ReduceOperator.java  SurvivorSpaceUsage.java  TotalSpaceUsage.java  YoungSpaceUsage.java
process/src/main/java/com/smash/revolance/process/monitoring/utils/: CmdlineHelper.java  PatternHelper.java
process/src/test/java/com/smash/revolance/java/monitoring/: JpsCommandTest.java  JvmMonitoringTest.java  JvmWatcherStatsTest.java  JvmWatcherWatchersTest.java
server/: pom.xml
server/src/main/assembly/: distrib.xml
server/src/main/java/com/smash/revolance/: NullJvm.java
server/src/main/java/com/smash/revolance/jvm/monitoring/controller/: JvmStatisticsController.java  NullJvm.java
server/src/main/java/com/smash/revolance/monitoring/: FileSystemController.java  ProcessMonitoringController.java
server/src/main/resources/: README.txt  start.sh  status.sh
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/pages/: Footer.jsp  Header.jsp  JvmList.jsp
server/src/main/webapp/resources/css/: viewer.css
server/src/main/webapp/resources/js/: chart-list.js  jvm-list.js
server/src/main/webapp/resources/libs/cubism/css/: cubism.css
server/src/main/webapp/resources/libs/cubism/js/: cubism.js
server/src/main/webapp/resources/libs/highstock/js/: exporting.js  highstock.js
server/src/main/webapp/resources/libs/jquery/css/: jquery-ui-1.10.3.custom.min.css
