<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smash.revolance</groupId>
    <artifactId>jvm-monitoring</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <organization>
        <name>RevoLance</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>${project.basedir}/src/license/LICENSE.txt</url>
        </license>
    </licenses>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.11</junit.version>
        <selenium.version>2.35.0</selenium.version>
        <graphviz.version>1.1</graphviz.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <codec.version>1.6</codec.version>
        <commons-lang.version>3.1</commons-lang.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <jetty.version>9.1.0.M0</jetty.version>
        <jersey.version>1.5</jersey.version>
        <freemarker.version>2.3.20</freemarker.version>
        <rendersnake.version>1.7.2</rendersnake.version>
        <jettyson.version>1.3.1</jettyson.version>
        <jackson.version>1.9.8</jackson.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-compress.version>1.2</commons-compress.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jetty-runner.version>8.1.13.v20130916</jetty-runner.version>
        <commons-io.version>1.3.2</commons-io.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>

    <modules>
        <module>library</module>
        <module>materials</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rendersnake-repo</id>
            <url>http://rendersnake.googlecode.com/svn/repo</url>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing libs -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- JSon -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettyson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Spring 3 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Hibernate validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>

            <!-- HttpServletRequest / HttpServletResponse -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Rendersnake -->
            <dependency>
                <groupId>org.rendersnake</groupId>
                <artifactId>rendersnake</artifactId>
                <version>${rendersnake.version}</version>
            </dependency>

            <!-- Freetemplate -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Jetty / Jackson / Json -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether</artifactId>
                <version>1.13.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
