<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smash.revolance</groupId>
    <artifactId>os-monitoring</artifactId>

    <name>RevoLance OS Monitoring</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>RevoLance</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
        </license>
    </licenses>

    <properties>

        <jetty.version>9.1.0.M0</jetty.version>
        <jersey.version>1.5</jersey.version>
        <jettyson.version>1.3.1</jettyson.version>
        <jackson.version>1.9.8</jackson.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jetty-runner.version>8.1.13.v20130916</jetty-runner.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <rendersnake.version>1.7.2</rendersnake.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>materials</module>
        <module>commons</module>
        <module>process</module>
        <module>filesystem</module>
        <module>server</module>
        <module>distrib</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Distrib artifact components management -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>os-monitoring-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>os-monitoring-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smash.revolance</groupId>
                <artifactId>os-monitoring-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>os-monitoring-materials-memory-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>os-monitoring-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- Jetty runner -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty-runner.version}</version>
            </dependency>

            <!-- Spring 3 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>

            <!-- HttpServletRequest / HttpServletResponse -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Rendersnake -->
            <dependency>
                <groupId>org.rendersnake</groupId>
                <artifactId>rendersnake</artifactId>
                <version>${rendersnake.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
