<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>os-monitoring</artifactId>
        <groupId>com.smash.revolance</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>os-monitoring-server</artifactId>

    <repositories>
        <repository>
            <id>jboss-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rendersnake-repo</id>
            <url>http://rendersnake.googlecode.com/svn/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.smash.revolance</groupId>
            <artifactId>os-monitoring-process</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smash.revolance</groupId>
            <artifactId>os-monitoring-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smash.revolance</groupId>
            <artifactId>os-monitoring-commons</artifactId>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <!-- HttpServletRequest / HttpServletResponse -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <!-- Rendersnake -->
        <dependency>
            <groupId>org.rendersnake</groupId>
            <artifactId>rendersnake</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>


</project>
