<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>os-monitoring</artifactId>
        <groupId>com.smash.revolance</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>os-monitoring-process</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.smash.revolance</groupId>
            <artifactId>os-monitoring-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smash.revolance</groupId>
            <artifactId>jvm-monitoring-materials-memory-consumer</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-memory-consumer</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jvm-monitoring-materials-memory-consumer</includeArtifactIds>
                            <outputDirectory>target/materials</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unzip-memory-consumer-stats-resource</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jvm-monitoring-materials-memory-consumer</includeArtifactIds>
                            <outputDirectory>target/materials</outputDirectory>
                            <includes>**/**.stats</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>